{% extends 'templates/default' %}

{% set collections = [
  {
    title: 'Food',
    image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png',
    items: cms.collection('food')
  },
  {
    title: 'Bundles & Offers',
    image: 'https://cdn.blutui.com/uploads/burgertorium/sides.png',
    items: cms.collection('bundles')
  },
  {
    title: 'Drinks',
    image: 'https://cdn.blutui.com/uploads/burgertorium/drinks.png',
    items: cms.collection('drinks')
  },
  {
    title: 'Desserts',
    image: 'https://cdn.blutui.com/uploads/burgertorium/snacks.png',
    items: cms.collection('desserts')
  }
] %}

{% set all_items = [] %}
{% for collection in collections %}
  {% set all_items = all_items | merge(collection.items) %}
{% endfor %}
{% set current_product = all_items | filter(entry => (entry.title | striptags | slug) == request.params.name) | first %}

{# You might also like logic #}
{% set current_collection = collections | filter(c => c.items | filter(i => (i.title | striptags | slug) == request.params.name) | length > 0) | first %}
{% set related_items = current_collection.items | filter(i => (i.title | striptags | slug) != request.params.name) | slice(0, 4) %}

{% block body %}
  <div class="container mx-auto p-6 max-w-7xl pt-32 md:pt-0 md:my-24 ">
    <div class="bg-background flex flex-col items-center py-10">
      <!-- Return to Full Menu Link -->
      {{
        cms_button(
          'button-tag-product-001',
          {
            text: '← Return to full menu',
            url: '/our-menu',
            opens_new_tab: false,
            class: 'text-black self-start
    hover:text-secondary transition duration-300 pb-10 md:pb-0'
          }
        )
      }}

      <!-- Product Image -->
      <img class="w-full md:w-1/4 mb-6" src="{{current_product.image | image_url({ format:'webp' })}}" alt="{{current_product.title}}">

      <!-- Product Name -->
      <h2 class="text-3xl font-bold text-black mb-10 text-center">
        {{ current_product.title | raw }}
      </h2>

      <!-- Product Description -->
      <div
        class="
          font-family-manrope text-lg text-black
          text-center mb-24 max-w-2xl
        "
      >
        {{ current_product.desc | raw }}
      </div>

      <!-- You Might Also Like Section -->
      <div class="w-full border-t-2 border-secondary py-24">
        {{
          cms_heading(
            'heading-tag-product-002',
            { element: 'h3', value: 'You
      might also like', class: 'text-2xl text-black text-center mb-8' }
          )
        }}

        <!-- Cards Section -->
        <div class="flex flex-col md:flex-row gap-4 md:gap-0 justify-center space-x-4">
          {% for item in related_items %}
          <a href="/product?name={{item.title|striptags|slug}}" class="w-full">
            <div class="bg-white shadow-lg rounded-lg overflow-hidden p-2 size-full min-w-xs w-full">
              <img class="w-2/3 object-cover mx-auto" src="{{item.image | image_url({ format:'webp' })}}" alt="{{item.title}}">
              <div class="text-center text-lg font-medium text-black py-4">
                {{item.title | raw}}
              </div>
            </div>
            </a>
          {% endfor %}
        </div>
      </div>
    </div>
    </div>
{% endblock %}
