<div class="w-full max-w-5xl mx-auto mt-8">
  {% set items = [
    { 'title': 'Sharesies', 'image': 'https://cdn.blutui.com/uploads/burgertorium/sharesies.png' },
    { 'title': 'Sides', 'image': 'https://cdn.blutui.com/uploads/burgertorium/sides.png' },
    { 'title': 'Drinks', 'image': 'https://cdn.blutui.com/uploads/burgertorium/drinks.png' },
    { 'title': 'Snacks', 'image': 'https://cdn.blutui.com/uploads/burgertorium/snacks.png' }
  ] %}
  {% for item in items %}
    <div class="border-b border-gray-200">
      <button
        class="flex items-center justify-between w-full p-4 text-left hover:bg-gray-100 focus:outline-none"
        onclick="toggleAccordion(this)"
      >
        <div class="flex items-center">
          {{
            cms_image(
              'image-tag-accordian' ~ loop.index,
              { url: item.image, alt_text: item.title, class: 'w-20 h-20 mr-4' }
            )
          }}
          {{
            cms_heading(
              'heading-tag-accordian' ~ loop.index,
              { element: 'h3', value: item.title, class: 'text-xl font-medium text-black' }
            )
          }}
        </div>
        <svg
          class="w-6 h-6 text-gray-500 transition-transform transform"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          ></path>
        </svg>
      </button>
      <div class="hidden p-4 text-gray-600">
        <div class="w-full max-w-4xl mx-auto mt-8 grid grid-cols-4 gap-4">
          {% set items = range(1, 8) %}
          <!-- Create 8 items for 4 columns and 2 rows -->

          {% for item in items %}
            <div
              class="flex flex-col items-center bg-white p-4 rounded-lg hover:shadow-lg transition-shadow duration-300"
            >
              {{
                cms_image(
                  'image-tag-' ~ loop.index,
                  {
                    url: 'https://cdn.blutui.com/uploads/burgertorium/dinner-for-2-1.png',
                    alt_text: 'Dinner for 2',
                    class: 'w-full h-30 object-cover rounded-md'
                  }
                )
              }}
              {{ cms_text('text-tag-' ~ loop.index, { value: 'Dinner for 2', class: 'mt-2 text-lg text-black' }) }}
            </div>
          {% endfor %}

          <!-- Check more options button -->
          <div class="col-span-4 flex justify-end mt-4">
            {{
              cms_button(
                'button-tag-1',
                {
                  text: 'Check more options',
                  url: '/our-menu',
                  opens_new_tab: false,
                  class: 'flex items-center
          text-secondary font-semibold'
                }
              )
            }}
            <svg
              class="w-5 h-5 ml-2 text-secondary"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>

{% block script %}
  <script>
    function toggleAccordion(button) {
      const content = button.nextElementSibling;
      const icon = button.querySelector("svg");

      if (content.classList.contains("hidden")) {
        content.classList.remove("hidden");
        icon.classList.add("rotate-180");
      } else {
        content.classList.add("hidden");
        icon.classList.remove("rotate-180");
      }
    }
  </script>
{% endblock %}
