{% set collections = [
  {
    title: 'Food',
    image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png',
    items: cms.collection('food')
  },
  {
    title: 'Bundles & Offers',
    image: 'https://cdn.blutui.com/uploads/burgertorium/sides.png',
    items: cms.collection('bundles')
  },
  {
    title: 'Drinks',
    image: 'https://cdn.blutui.com/uploads/burgertorium/drinks.png',
    items: cms.collection('drinks')
  },
  {
    title: 'Desserts',
    image: 'https://cdn.blutui.com/uploads/burgertorium/snacks.png',
    items: cms.collection('desserts')
  }
] %}

<div class="w-full max-w-5xl mx-auto mt-8">
  {% for collection in collections %}
    <div class="border-b border-gray-200">
      <button
        class="flex items-center justify-between w-full p-4 text-left hover:bg-gray-100 focus:outline-none"
        onclick="toggleAccordion(this)"
      >
        <div class="flex items-center">
          {{
            cms_image(
              'image-tag-accordian-' ~ loop.index,
              { url: collection.image, alt_text: collection.title, class: 'w-20 h-20 mr-4' }
            )
          }}
          {{
            cms_heading(
              'heading-tag-accordian-' ~ loop.index,
              { element: 'h3', value: collection.title, class: 'text-xl font-medium text-black' }
            )
          }}
        </div>
        <svg
          class="w-6 h-6 text-gray-500 transition-transform transform"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          ></path>
        </svg>
      </button>
      <div class="hidden p-4 text-gray-600">
        <div class="w-full max-w-4xl mx-auto mt-8 grid grid-cols-4 gap-4">
          {% for item in collection.items %}
            <a href="/product?name={{item.title|striptags|slug}}">
              <div
                class="flex flex-col items-center bg-white p-4 rounded-lg hover:shadow-lg transition-shadow duration-300 h-full"
              >
                <img
                  src="{{item.image | image_url({ format:'webp' }) }}"
                  alt="{{item.title}}"
                  class="w-full object-cover rounded-md"
                >
                <div class="mt-2 text-lg text-black">{{ item.title | raw }}</div>
              </div>
            </a>
          {% endfor %}

          <div class="col-span-4 flex justify-end mt-4">
            {{
              cms_button(
                'button-tag-' ~ loop.index,
                {
                  text: 'Check more options',
                  url: '/our-menu',
                  opens_new_tab: false,
                  class: 'flex items-center text-secondary font-semibold'
                }
              )
            }}
            <svg
              class="w-5 h-5 ml-2 text-secondary"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>

{% block script %}
  <script>
    function toggleAccordion(button) {
      const content = button.nextElementSibling;
      const icon = button.querySelector("svg");

      if (content.classList.contains("hidden")) {
        content.classList.remove("hidden");
        icon.classList.add("rotate-180");
      } else {
        content.classList.add("hidden");
        icon.classList.remove("rotate-180");
      }
    }
  </script>
{% endblock %}
