<div class="bg-white border-t-2 border-secondary h-[6rem]">
  <div
    class="flex items-center justify-between px-6 py-4 relative h-full z-20 max-w-7xl mx-auto"
  >
    <!-- Logo Section -->
    <div class="absolute transform translate-y-1/4 bg-white rounded-full p-8">
      <a href="/">
        {{-
          cms_image(
            'image-tag-1',
            {
              url: 'https://cdn.blutui.com/uploads/burgertorium/logo.png',
              alt_text: 'Hugo
        & Francs Burgertorium Logo',
              class: 'w-36 h-36'
            }
          )
        -}}
      </a>
    </div>

    <!-- Navigation Links with SVG Icons -->
    <div class="ml-auto flex space-x-8">
      <div class="hover:opacity-75">{% include 'components/icons/search' %}</div>

      <div class="hover:opacity-75">
        {% include 'components/icons/location' %}
      </div>

      <div class="hover:opacity-75">
        <div onclick="openModal(event)">
          {% include 'components/icons/burger' %}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
{% include 'components/modal' %}
