<div id="header" class=" animate-enter bg-white border-t-2 border-secondary h-[6rem] relative z-20">
  <div
    class="flex items-center justify-between px-6 py-4 h-full max-w-7xl mx-auto"
  >
    <!-- Logo Section -->
    <div class=" transform translate-y-1/4 bg-white rounded-full p-6">
      <a href="/">
        {{-
          cms_image(
            'image-tag-header-1',
            {
              url: 'https://cdn.blutui.com/uploads/burgertorium/logo.png',
              alt_text: 'Hugo
        & Francs Burgertorium Logo',
              class: 'w-36 h-36'
            }
          )
        -}}
      </a>
    </div>

    <!-- Navigation Links with SVG Icons -->
    <div class="ml-auto flex space-x-8">
      <div class=" hover:opacity-75">{% include 'components/icons/search' %}</div>

      <div class=" hover:opacity-75">
        {% include 'components/icons/location' %}
      </div>

      <div class="header-icon hover:opacity-75">
        <div onclick="openModal(event)">
          {% include 'components/icons/burger' %}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
{% include 'components/modal' %}

<script>
  document.querySelectorAll('.header-icon').forEach(icon => {
    icon.addEventListener('click', () => {
      const header = document.getElementById('header');
      header.classList.remove('animate-enter');
      header.classList.add('animate-leave');
    });
  });
</script>
