<div
  id="fullPageModal"
  class="fixed inset-0 bg-white bg-opacity-20 flex items-center justify-center z-50 hidden"
>
  <div
    id="modalInner"
    class=" w-full h-full overflow-auto relative"
  >
    <button
      onclick="closeModal()"
      class="absolute top-10 left-20 text-black text-3xl font-extrabold cursor-pointer z-60 "
    >
      ←
    </button>
    <div id="modalContent" class="animate-enter px-20 pt-12">
      <div class="group flex flex-col 2xl:w-[60%] w-2/3 px-20">
        <a href="/" class="burger-link">{% include 'components/icons.top-bun' %}</a>
        <a href="/our-menu" class="burger-link">{% include 'components/icons.h-f-menu' %}</a>
        <a href="/" class="burger-link">{% include 'components/icons.about' %}</a>
        <a href="/" class="burger-link">{% include 'components/icons.locations' %}</a>
        <a href="/" class="burger-link">{% include 'components/icons.careers' %}</a>
        <a href="/" class="burger-link">{% include 'components/icons.bottom-bun' %}</a>
      </div>
    </div>
  </div>
</div>

<script>
  function openModal(event) {
      event.preventDefault();
      const modal = document.getElementById("fullPageModal");
      const modalInner = document.getElementById("modalInner");
      const burger = document.getElementById('modalContent');

      burger.classList.remove('animate-leave');
      burger.classList.add('animate-enter');

      // Wait for animation to finish before showing
      setTimeout(() => {
       modal.classList.remove("hidden");
      }, 300);
    }

    function closeModal() {
      const modal = document.getElementById("fullPageModal");
      const header = document.getElementById('header');
      const burger = document.getElementById('modalContent');

      burger.classList.remove('animate-enter');
      burger.classList.add('animate-leave');

      // Wait for animation to finish before hiding
      setTimeout(() => {
        modal.classList.add("hidden");
      }, 300);

      header.classList.remove('animate-leave');
      header.classList.add('animate-enter');
    }
</script>
