<div
  id="fullPageModal"
  class="fixed inset-0 bg-white bg-opacity-20 flex items-center justify-center z-50 hidden"
>
  <div
    id="modalInner"
    class=" w-full h-full overflow-auto relative"
  >
    <!-- Close button desktop -->
    <button
      onclick="closeModal()"
      class="absolute top-10 left-20 text-black text-3xl font-extrabold cursor-pointer z-60 hidden md:block"
    >
      ←
    </button>

    <!-- Close button mobile -->
    <div class="flex justify-between items-center w-full p-8">
      <div>
        <a href="/">
          {{
            cms_image(
              'image-tag-100',
              {
                url: 'https://cdn.blutui.com/uploads/burgertorium/logo.png',
                alt_text: 'Hugo &
      Francs Burgertorium Logo',
                class: 'w-16'
              }
            )
          }}
        </a>
      </div>
      <button onclick="closeModal()" class="rotate-90 font-bold text-4xl text-[#FEC700]">X</button>
    </div>

    <div id="modalContent" class="animate-enter px-8 md:px-20 pt-8">
      <!-- Menu items desktop -->
      <div class="group flex-col 2xl:w-2/3 w-[70%] px-20 hidden md:flex">
        <a href="/" class="burger-link">{% include 'components/icons.top-bun' %}</a>
        <a href="/our-menu" class="burger-link">{% include 'components/icons.h-f-menu' %}</a>
        <a href="/" class="burger-link">{% include 'components/icons.about' %}</a>
        <a href="/" class="burger-link">{% include 'components/icons.locations' %}</a>
        <a href="/" class="burger-link">{% include 'components/icons.careers' %}</a>
        <a href="/" class="burger-link">{% include 'components/icons.bottom-bun' %}</a>
      </div>

      <!-- Menu items mobile -->
      <div class="flex justify-center items-start size-full md:hidden mt-20">
        <div class="flex flex-col justify-center items-center gap-2 w-full">
          <a href="/our-menu" class="w-full">
            <div class="rounded-md  text-4xl bg-[#C12C2626] py-4 px-6 w-full text-center">H&F MENU</div>
          </a>
          <div class="rounded-md  text-4xl bg-[#1F6C4426] py-4 px-6 w-full text-center">ABOUT</div>
          <div class="rounded-md  text-4xl bg-[#F8BE6626] py-4 px-6 w-full text-center">LOCATIONS</div>
          <div class="rounded-md  text-4xl bg-[#54210D26] py-4 px-6 w-full text-center">CAREERS</div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function openModal(event) {
      event.preventDefault();
      const modal = document.getElementById("fullPageModal");
      const modalInner = document.getElementById("modalInner");
      const burger = document.getElementById('modalContent');

      burger.classList.remove('animate-leave');
      burger.classList.add('animate-enter');

      // Wait for animation to finish before showing
      setTimeout(() => {
       modal.classList.remove("hidden");
      }, 300);
    }

    function closeModal() {
      const modal = document.getElementById("fullPageModal");
      const header = document.getElementById('header');
      const burger = document.getElementById('modalContent');

      burger.classList.remove('animate-enter');
      burger.classList.add('animate-leave');

      // Wait for animation to finish before hiding
      setTimeout(() => {
        modal.classList.add("hidden");
      }, 300);

      header.classList.remove('animate-leave');
      header.classList.add('animate-enter');
    }
</script>
