{% import 'components/global/inputs' as ui %}
{% set contact = cms.collection('contact') %}
{% form 'burgercontact '  with { id: 'burgercontact ' } %}
  {% for field in form.fields | sort((a, b) => a.order <=> b.order) %}
    {{ ui.field(field) }}
  {% endfor %}

  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script>
    function onSubmit(token) {
      document.getElementById("burgercontact").submit();
    }
  </script>

  <div class=" flex justify-end mb-5">
    <button
      type="submit"
      data-callback="onSubmit"
      data-action="submit"
      class=" bg-secondary rounded-md overflow-hidden text-white relative text-lg font-light mt-2"
    >
      <span class="inline-flex gap-2 items-center font-medium py-2 px-10">Send</span>
    </button>
  </div>
  <input type="hidden" name="redirect" value="/">
{% endform %}
