{% macro card(index, image_url, heading, text, button_url) %}
<div
  class="flex bg-background rounded-lg overflow-hidden mb-24 max-w-5xl mx-auto pb-12"
>
  <!-- Image on the left -->
  {{
    cms_image(
      'image-tag-card-001' ~ index,
      { url: image_url, alt_text: 'Delicious Burger', class: 'w-1/3 object-cover' }
    )
  }}

  <!-- Content on the right -->
  <div class="w-2/3 p-4 flex flex-col justify-between font-normal">
    <div>
      <!-- Header -->
      {{
        cms_heading(
          'heading-tag-card-001' ~ index,
          { element: 'h2', value: heading, class: 'text-secondary text-4xl font-bold mb-2' }
        )
      }}

      <!-- Text -->
      {{
        cms_text(
          'text-tag-card-001' ~ index,
          { value: text, class: 'text-black
      mb-4 text-lg font-family-manrope' }
        )
      }}
    </div>

    <!-- Read More Button -->
    <div class="flex justify-start">
      {{
        cms_button(
          'button-tag-card-001' ~ index,
          {
            text: 'Read More',
            url: button_url,
            opens_new_tab: false,
            class: ' px-4 py-2 rounded
      font-family-manrope uppercase font-bold'
          }
        )
      }}
    </div>
  </div>
</div>
{% endmacro %}
