{% extends 'templates/default' %}
{% block body %}
  <div class="container mx-auto p-6 max-w-7xl my-24">
    <!-- Page Title -->
    {{
      cms_heading(
        'heading-tag-001',
        { element: 'h1', value: 'H&F Menu', class: 'text-3xl font-bold text-center mb-24 text-black' }
      )
    }}

    <div class="grid grid-cols-12 gap-8">
      <!-- Left Column with Divs -->
      <div class="col-span-4 space-y-4">
        {% set items = ['Food', 'Bundles & offers', 'Drinks', 'Desserts'] %}
        {% for item in items %}
          <div
            class="border-b-2 border-secondary text-lg cursor-pointer hover:text-primary flex items-center justify-between py-4"
            data-item="{{ item }}"
          >
            {{ cms_text('text-tag-left-' ~ loop.index, { value: item, class: 'text-black' }) }}
            <svg
              class="w-6 h-6 text-black transition-transform transform"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </div>
        {% endfor %}
      </div>

      <!-- Right Column with Grid -->
      <div class="col-span-8 grid grid-cols-3 gap-4" id="grid-container">
        {% set food_items = [
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Cheeseburger' },
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Veggie Burger' },
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Chicken Burger' },
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Cheeseburger' },
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Veggie Burger' },
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Chicken Burger' },
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Cheeseburger' },
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Veggie Burger' },
          { image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png', text: 'H&F Chicken Burger' }
        ] %}
        {% for item in food_items %}
          <div
            class="text-center grid-item bg-white p-4 rounded-lg hover:shadow-lg transition-shadow duration-300"
          >
            <img
              src="{{ item.image }}"
              alt="{{ item.text }}"
              class="w-full h-auto"
            >
            <div class="text-md mt-2 text-black">{{ item.text }}</div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <script>
    const gridContainer = document.getElementById("grid-container");
    const categories = {
      Food: [
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Cheeseburger",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Veggie Burger",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Chicken Burger",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Cheeseburger",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Veggie Burger",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Chicken Burger",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Cheeseburger",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Veggie Burger",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "H&F Chicken Burger",
        },
      ],
      "Bundles & offers": [
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Family Bundle",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Couple Offer",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Solo Deal",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Family Bundle",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Couple Offer",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Solo Deal",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Family Bundle",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Couple Offer",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Solo Deal",
        },
      ],
      Drinks: [
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Milkshake",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Soda",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Lemonade",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Milkshake",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Soda",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Lemonade",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Milkshake",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Soda",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Lemonade",
        },
      ],
      Desserts: [
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Ice Cream",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Brownie",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Cheesecake",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Ice Cream",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Brownie",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Cheesecake",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Ice Cream",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Brownie",
        },
        {
          image:
            "https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png",
          text: "Cheesecake",
        },
      ],
    };

    document.querySelectorAll("[data-item]").forEach((div) => {
      div.addEventListener("click", () => {
        const category = div.getAttribute("data-item");
        const items = categories[category];
        gridContainer.innerHTML = ""; // Clear current grid items

        items.forEach((item) => {
          const gridItem = document.createElement("div");
          gridItem.className =
            "text-center grid-item bg-white p-4 rounded-lg hover:shadow-lg transition-shadow duration-300";
          gridItem.innerHTML = `
            <img src="${item.image}" alt="${item.text}" class="w-full h-auto" />
            <div class="text-md mt-2 text-black">${item.text}</div>
          `;
          gridContainer.appendChild(gridItem);
        });
      });
    });
  </script>
{% endblock %}
