{% extends 'templates/default' %}

{% set collections = [
  {
    title: 'Food',
    image: 'https://cdn.blutui.com/uploads/burgertorium/burger-isolated-1.png',
    items: cms.collection('food')
  },
  {
    title: 'Bundles & Offers',
    image: 'https://cdn.blutui.com/uploads/burgertorium/sides.png',
    items: cms.collection('bundles')
  },
  {
    title: 'Drinks',
    image: 'https://cdn.blutui.com/uploads/burgertorium/drinks.png',
    items: cms.collection('drinks')
  },
  {
    title: 'Desserts',
    image: 'https://cdn.blutui.com/uploads/burgertorium/snacks.png',
    items: cms.collection('desserts')
  }
] %}
{% block body %}
  <div class="container mx-auto p-6 max-w-7xl my-24">
    <!-- Page Title -->
    {{
      cms_heading(
        'heading-tag-001',
        { element: 'h1', value: 'H&F Menu', class: 'text-3xl font-bold text-center mb-24 text-black' }
      )
    }}

    <div class="grid grid-cols-12 gap-8">
      <!-- Left Column with Divs -->
      <div class="col-span-4 space-y-4">
        {% for collection in collections %}
          <div
            class="border-b-2 border-secondary text-lg cursor-pointer hover:text-primary flex items-center justify-between py-4 category-tab{% if loop.first %} active{% endif %}"
            data-index="{{ loop.index0 }}"
          >
            <div class="text-black">
              {{ collection.title }}
            </div>
            <div class="w-6 h-6 text-black">•</div>
          </div>
        {% endfor %}
      </div>

      <!-- Right Column with Grid -->
      <div class="col-span-8 " id="grid-container">
        {% for collection in collections %}
          <div class="category-panel{% if not loop.first %} hidden{% endif %}">
            <div class="grid grid-cols-3 gap-4">
              {% for item in collection.items %}
                <a href="/product?name={{item.title|striptags|slug}}">
                  <div class="text-center grid-item bg-white p-4 rounded-lg hover:shadow-lg transition-shadow duration-300">
                    <img
                      src="{{ item.image }}"
                      alt="{{ item.title }}"
                      class="w-full h-auto"
                    >
                    <div class="text-md mt-2 text-black">{{ item.title | raw }}</div>
                  </div>
                </a>
              {% endfor %}
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <script>
    // Tab switcher for categories
    document.querySelectorAll('.category-tab').forEach((tab, idx) => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        document.querySelectorAll('.category-panel').forEach((panel, i) => {
          panel.classList.toggle('hidden', i !== idx);
        });
      });
    });
  </script>
{% endblock %}
